<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"/>
    
    <link rel="stylesheet" href="./css/index.css">
    <title>interncart</title>
</head>
<body>
    <main class="wrapper">
        <header>
            <nav>
                <ul class="menu">
                        <li class="menu item">
                        <a href="index.html"><i class="fas fa-home"></i><br>Home</a>
                        </li>
                        <li class="menu item">
                            <a href="cart.html"><i class="fas fa-shopping-cart"></i><br>Buy</a>
                            </li>  
                            <li class="menu item">
                                <a href="product.html"><i class="fab fa-black-tie"></i><br>Deals</a>
                                </li>  
                                <li class="menu item">
                                    <a href="#"><i class="fas fa-wallet"></i><br>Wallets</a>
                                    </li>  
                                <li class="menu item">
                                    <a href="#"><i class="fas fa-bars"></i><br>More</a>
                                    </li> 
                                    </ul>
                                    </nav>
                                    </header>
                                    
<section  class="head">
    <div class="header-container">
    <i class="fas fa-angle-left"></i> 
    <p>Carts</p> 
    </div>

    </section class="cart-one">
    <div class="carts"><img src="img/three.jpg">
        <p> 2019 Vintage Coca Cola <br>
           <span class="num"> N18,099.09</span></p>
    </div>
    <div class="carts-two">
        <span class="delete">
            <i class="fas fa-trash" style="color:red"></i></span>
            <span class="delete">Delete</span>
            <span class="plus">
            <i class="fas fa-minus" style="color:rgb(52, 27, 141)"></i></span>
            <span class="plus"> <h4>24</h4></span>
            <span class="plus"> <i class="fas fa-plus" style="color:rgb(52, 27, 141)"></i>
        </span>
        <div>
    </div>
    <section>
        <div class="carts"><img src="img/two.jpg">
            <p> NIKE Huararche 2019<br>
                <span class="num"> N18,099.09</span>
            </p>
            </div>
            
            <div class="carts-two">
                <span class="delete">
            <i class="fas fa-trash" style="color:red"></i></span>
            <span class="delete">Delete</span>
            <span class="plus">
            <i class="fas fa-minus" style="color:rgb(52, 27, 141)"></i></span>
            <span class="plus"><h4>24</h4></span>
            <span class="plus"><i class="fas fa-plus"style="color:rgb(52, 27, 141)"></i>
        </span>
        </div>
        </section>
        <section>
            <div class="total">
               <p> SubTotal <span>N18,099.09</span></p>
              <br> <br><p> Total <span>N18,099.09</span></p>
            </div>
        
            
            </section>
            <div id="btn_link1"><button class="out">Checkout</button></div>

            <section>
                <div class="rate">
                <p> Review and Ratings </p>
                <span>View all</span><br>
                </div>
                <div class="note">
                    <div class="pricing">
                        <img src="img/one.jpg" alt=""/>
                        <p>Free sample small tote bag gucci<br> fen...  ₦900 - ₦1,500 <br>MOQ 4 (pieces)</p>
                        </div>
                        <div class="pricing">
                            <img src="img/five.jpg" alt=""/>
                        <p>Free sample small tote bag gucci<br>fen...  ₦900 - ₦1,500<br> MOQ 4 (pieces)</p>
                             </div>    
                             <div class="pricing">
                                <img src="img/four.jpg" alt=""/>
                                <p>Free sample small tote bag gucci<br> fen... ₦900 - ₦1,500<br> MOQ 4 (pieces)</p>
                                 </div>
                                 </div>
                </section>
  
                </main>  
                <script type="text/javascript" src="index.js"></script>            
</body>
</html>